# heiameg

./: .gitignore  HeiaMeg.sln  License.md  README.md
HeiaMeg.Shared/: HeiaMeg.Shared.projitems  HeiaMeg.Shared.shproj  IExternalApp.cs  IMessage.cs  IServerMeta.cs  ITheme.cs
HeiaMeg.Shared/Utils/: IdentityUtils.cs
HeiaMeg/HeiaMeg/: App.cs  Config.cs  HeiaMeg.csproj  UserSettings.cs
HeiaMeg/HeiaMeg.Android/: HeiaMeg.Android.csproj  MainActivity.cs  SplashScreen.cs
HeiaMeg/HeiaMeg.Android/Notifications/: AndroidNotification.cs  LocalNotification.cs  NotificationService.cs  ScheduledAlarmHandler.cs
HeiaMeg/HeiaMeg.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HeiaMeg/HeiaMeg.Android/Receivers/: BootReceiver.cs
HeiaMeg/HeiaMeg.Android/Renderers/: AnimationViewRenderer.cs  CustomWebViewRenderer.cs  EntryTransparentRenderer.cs  ShellRendererCustomDispose.cs
HeiaMeg/HeiaMeg.Android/Resources/drawable/: launch_screen.xml
HeiaMeg/HeiaMeg.Android/Resources/layout/: SplashScreen.axml
HeiaMeg/HeiaMeg.Android/Resources/values/: colors.xml  styles.xml
HeiaMeg/HeiaMeg.Android/Resources/xml/: filepaths.xml
HeiaMeg/HeiaMeg.Android/Services/: DownloadJob.cs  JobStarter.cs  ScreenshotService.cs  ShareImageService.cs
HeiaMeg/HeiaMeg.iOS/: AppDelegate.cs  HeiaMeg.iOS.csproj  Info.plist  Main.cs
HeiaMeg/HeiaMeg.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
HeiaMeg/HeiaMeg.iOS/Assets.xcassets/tab_archive.imageset/: Contents.json
HeiaMeg/HeiaMeg.iOS/Assets.xcassets/tab_favorite.imageset/: Contents.json
HeiaMeg/HeiaMeg.iOS/Assets.xcassets/tab_settings.imageset/: Contents.json
HeiaMeg/HeiaMeg.iOS/Assets.xcassets/tab_speechbubble.imageset/: Contents.json
HeiaMeg/HeiaMeg.iOS/Notifications/: LocalNotification.cs  NotificationService.cs  UserNotificationCenterDelegate.cs
HeiaMeg/HeiaMeg.iOS/Properties/: AssemblyInfo.cs
HeiaMeg/HeiaMeg.iOS/Renderers/: AnimationViewRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomListViewRenderer.cs  CustomScrollView.cs  CustomShellRenderer.cs  SelectedTransparentListViewCellRenderer.cs
HeiaMeg/HeiaMeg.iOS/Resources/: LaunchScreen.storyboard
HeiaMeg/HeiaMeg.iOS/Services/: Permissions.cs  ScreenshotService.cs  ShareImageService.cs
HeiaMeg/HeiaMeg/Models/: DebugInfo.cs  FeedbackType.cs  Message.cs  ServerMeta.cs  Theme.cs
HeiaMeg/HeiaMeg/Pages/: ArchivePage.xaml  ArchivePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
HeiaMeg/HeiaMeg/Pages/Message/: EmptyMessageView.xaml  EmptyMessageView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
HeiaMeg/HeiaMeg/Pages/Modals/: FeedbackFormPage.xaml  FeedbackFormPage.xaml.cs  TermsPopupPage.xaml  TermsPopupPage.xaml.cs  ThemeDetailsPopupPage.xaml  ThemeDetailsPopupPage.xaml.cs  UpdatingPage.xaml  UpdatingPage.xaml.cs
HeiaMeg/HeiaMeg/Pages/Onboarding/: OnboardingTermsView.xaml  OnboardingTermsView.xaml.cs  OnboardingThemeSelectionView.xaml  OnboardingThemeSelectionView.xaml.cs  OnboardingWelcomeView.xaml  OnboardingWelcomeView.xaml.cs
HeiaMeg/HeiaMeg/Pages/Settings/: AboutView.xaml  AboutView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  QuestbackWebView.xaml  QuestbackWebView.xaml.cs  SettingsListItem.xaml  SettingsListItem.xaml.cs  SettingsThemeSelectionView.xaml  SettingsThemeSelectionView.xaml.cs  TermsView.xaml  TermsView.xaml.cs
HeiaMeg/HeiaMeg/Pages/Theme/: ThemeItemView.xaml  ThemeItemView.xaml.cs
HeiaMeg/HeiaMeg/Resources/: AppText.Designer.cs  AppText.resx  Colors.cs  Converters.cs  Fonts.cs  Images.cs  Routes.cs  Sizes.cs  Styles.cs
HeiaMeg/HeiaMeg/Services/: DownloadManager.cs  FeedbackUploader.cs  HeiaMegWebService.cs  ScheduleManager.cs  ShareManager.cs  StorageService.cs  ThemesManager.cs  UpdateRoutine.cs
HeiaMeg/HeiaMeg/Services/Interfaces/: IScreenshotService.cs  IShareImageService.cs
HeiaMeg/HeiaMeg/Services/Native/: INotificationService.cs
HeiaMeg/HeiaMeg/Utils/: Accessibility.cs  ColorUtils.cs  GoogleFormUploader.cs  ImageUtils.cs  ListUtils.cs  ObservableRangeCollection.cs  StringUtils.cs  TimeUtils.cs  ViewUtils.cs
HeiaMeg/HeiaMeg/Utils/Analytics/: TrackingEvents.cs
HeiaMeg/HeiaMeg/Utils/Converters/: BooleanToBoldConverter.cs  BooleanToDoubleConverter.cs  DateTimeToFriendlyDayTimeStringConverter.cs  HyperlinkFormattedTextConverter.cs  InvertedBooleanConverter.cs  StatusToBooleanConverter.cs  StatusToColorConverter.cs  StatusToIconConverter.cs  StringToBooleanConverter.cs  StringToLowerConverter.cs  StringToUpperConverter.cs  ToStringConverter.cs
HeiaMeg/HeiaMeg/ViewControls/: OptionsView.xaml  OptionsView.xaml.cs  TabItemView.xaml  TabItemView.xaml.cs
HeiaMeg/HeiaMeg/ViewControls/Base/: AnimatedView.cs  TemplatedContentView.cs  TemplatedListContentView.cs
HeiaMeg/HeiaMeg/ViewControls/Custom/: AnimatedScaleView.cs  FilteredHorizontalListView.cs  FilteredMessageListView.cs  HeartIconView.cs  OptionImageButton.cs  ScrollPositionBarView.cs  TabsView.cs  ThemeGridView.cs  TitleView.cs
HeiaMeg/HeiaMeg/ViewControls/Skia/: CircleCanvasView.cs  MessageBubbleCanvasView.cs
HeiaMeg/HeiaMeg/ViewModels/: ArchiveViewModel.cs  FavoritesViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  SettingsViewModel.cs
HeiaMeg/HeiaMeg/ViewModels/Base/: ViewModel.cs
HeiaMeg/HeiaMeg/ViewModels/Items/Message/: MessageViewModel.cs
HeiaMeg/HeiaMeg/ViewModels/Items/Onboarding/: OnboardingDataTemplateSelector.cs  OnboardingItemViewModel.cs  OnboardingTermsViewModel.cs  OnboardingThemeSelectionViewModel.cs  OnboardingWelcomeViewModel.cs
HeiaMeg/HeiaMeg/ViewModels/Items/Settings/: SettingDataTemplateSelector.cs  SettingsAboutViewModel.cs  SettingsDebugViewModel.cs  SettingsFeedbackViewModel.cs  SettingsItemViewModel.cs  SettingsTermsViewModel.cs  SettingsThemeSelectionViewModel.cs
HeiaMeg/HeiaMeg/ViewModels/Items/Theme/: IThemeSelection.cs  ThemeViewModel.cs
HeiaMeg/HeiaMeg/ViewModels/Update/: UpdateRoutineViewModel.cs
